<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducion</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/itis3135.css">
</head>
<body>
    <div id="page-wrapper">
        <div data-include="components/header.html"></div>
        <main>
            <h2>Introduction</h2>  
            <h3>Isaiah M. Helwich's Iron Hawk</h3>
            <figure>
                <img src="images/professional_headshot_200px.png" alt="Isaiah Helwich">
                <figcaption>Isaiah Helwich's Professional Headshot</figcaption>
            </figure>
            <ul>
                <li><strong>Personal Background:</strong> I’ve lived in Charlotte my whole life. I have yet to travel outside of a few states.</li>
                <li><strong>Professional Background:</strong> I’ve been working at Starbucks for about two years.</li>
                <li><strong>Academic Background:</strong> I’m pursuing a Bachelor of Science in Computer Science degree with a concentration in cybersecurity and a minor in computer engineering. I’m considering returning after for a Master’s in cybersecurity or possibly a degree in another major.</li>
                <li><strong>Background in this Subject:</strong> I have experience with HTML and CSS from using freeCodeCamp a while back. I have some (but considerably less) experience with JavaScript from the same organization.</li>
                <li><strong>Primary Computer Platform:</strong> Windows 11 Laptop</li>
                <li><strong>Courses I'm Taking &amp; Why</strong></li>
                <li class="no-bullet"><ul>
                    <li><strong>STAT2122 Intro to Probability &amp; Statisitics:</strong> Required</li>
                    <li><strong>ITIS3135 Web-Based Application Design and Development:</strong> Required</li>
                    <li><strong>ITCS3160 Database Design and Implementation:</strong> Required</li>
                    <li><strong>ITIS3200 Intro to Info Security &amp; Privacy:</strong> Required</li>
                    <li><strong>ITSC3688 Computers and Their Impact on Society:</strong> Required</li>
                </ul></li>
                <li><strong>Interesting Item to Remember me by:</strong> I’m one of the founding members of the Charlotte Boxing Club here at UNCC.</li>
                <li><strong>I'd also like to Share:</strong> I often carry a chessboard with me and I’m always ready to play!</li>
            </ul>
        </main>
        <div data-include="components/footer.html"></div>
        <script src="scripts/include.min.js"></script>
    </div>
</body>
</html>